<head>
	<link rel="icon" href="assets/favicon.png">
	<title>Alexander Dicharry</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/bootstrap-icons.css">

	<body>
		<!-- Background Image --> 
		<img class="position-absolute w-100 h-100" src="assets/nola1.jpg">

		<!-- Landing Page -->
		<div class="position-relative text-white container text-center h-50 d-flex flex-column justify-content-center">
			<h1 class="display-4"> Alexander Dicharry </h1>
			<p> Welcome to my portfolio. Feel free to get to know me! </p>
			<div>
				<button class="btn btn-outline-light" type="button" onclick="document.location='projects.html'">
					<i class="bi bi-code-slash"></i> Code
				</button>

				<button class="btn btn-outline-light" type="button" onclick="document.location='blog.html'">
					<i class="bi bi-chat-dots"></i> Blog
				</button>

				<button class="btn btn-outline-light" type="button" onclick="document.location='about.html'">
					<i class="bi bi-person"></i> About
				</button>

				<button class="btn btn-outline-light" type="button" onclick="document.location='contact.html'">
					<i class="bi bi-envelope"></i> Contact
				</button>
			</div>
		</div>

		<!-- Bootstrap Bundle with Popper -->
		<script src="scripts/bootstrap.bundle.min.js"></script>
	</body>
</head>