<head>
	<link rel="icon" href="assets/favicon.png">
	<title>Alexander Dicharry</title>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="styles/bootstrap.min.css">
	<link rel="stylesheet" href="styles/bootstrap-icons.css">

	<body class="bg-success text-light">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-md navbar-light bg-light container-fluid">
			<a class="navbar-brand" href="index.html">
				<i class="bi bi-house"></i> Alexander Dicharry
			</a>

			<button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-options">
				<i class="navbar-toggler-icon"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbar-options">

			<u1 class="navbar-nav ms-auto">
				<li class="nav-item">
					<a class="nav-link" href="projects.html">
						<i class="bi bi-code-slash"></i> Code
					</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="blog.html">
						<i class="bi bi-chat-dots"></i> Blog
					</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="about.html">
						<i class="bi bi-person"></i> About
					</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="contact.html">
						<i class="bi bi-envelope"></i> Contact
					</a>
				</li>
			</u1>
			</div>
		</nav>

		<!-- 'About' Heading -->
		<div class='container'>
			<h1 class='display-1 mt-4'>
				<i class="bi bi-person"></i> About
			</h1>
			<hr>
		</div>

		<!-- About Me: using Grid & Flex -->
		<div class='container-fluid text-light row'>
			
			<!-- Column 1: Social links & Education -->
			<div class="text-center col-md-2">
				<h4 class="lead"> Alexander Dicharry </h4>
				<img class='img-thumbnail rounded-circle w-50' src="assets/profile-circle.png">
				<div class="d-flex justify-content-center gap-4 m-4">
					<a href='#' class='text-white'> <i class="bi bi-twitter"></i> </a>
					<a href='#' class='text-white'> <i class="bi bi-linkedin"></i> </a>
					<a href='#' class='text-white'> <i class="bi bi-github"></i> </a>
				</div>
				<hr>
				<div class="d-flex row row-cols-1">
					<span> Education: </span>
					<small> Computer Science, B.S. </small>
					<small> University of New Orleans </small>
				</div>
				<hr>
			</div>

			<!-- Column 2: Name & Skills -->
			<div class='bg-dark col-md-10'>
					<!-- Row 1: Name & Image -->
					<div class="row">
						<div class='col-md-8 col-12'>
							<h1>Alexander Dicharry</h1>
							<p> This is a statement about me and my skills! </p>
						</div>
						<div class='col-md-4 d-md-block d-none'>
							<img class='img-fluid' src="assets/profile-image.png">
						</div>
					</div>
				<!-- Row 2: Skills -->
				<hr>
				<h2 class='display-6'>Skills:</h2>
				<div class="d-flex row row-cols-5">
					<img src='assets/icon-java.png'>
					<img src='assets/icon-js.png'>
					<img src='assets/icon-html5.png'>
					<img src='assets/icon-css3.png'>
					<img src='assets/icon-react.png'>
					<img src='assets/icon-mongodb.png'>
					<img src='assets/icon-node.webp'>
					<img src='assets/icon-npm.png'>
					<img src='assets/icon-passport.png'>
					<img src='assets/icon-socketio.png'>
				</div>
			</div>
		</div>

		<!-- Bootstrap Bundle with Popper -->
		<script src="scripts/bootstrap.bundle.min.js"></script>
	</body>
</head>