<html>
    <head>
        <link rel="icon" href="../assets/favicon.png">
        <title>Alexander Dicharry</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../styles/bootstrap.min.css">
        <link rel="stylesheet" href="../styles/bootstrap-icons.css">
    </head>
    <body class="sports-background">

        <div class='container'>
            <h1 class='display-1 mt-4'> Blog Post Two </h1>
            <hr>
            <p> Aside from working with computers all the time, I so have other interests. Outside of computer science, I officiate sports 
                as a hobbie. No one can tell me they love sports as much as I do. I played baseball all through college and wanted to find a way to stay with the game.
                Officiating football, basketball, baseball, softball, and lacrosse pretty much keeps me busy.
                Not only does it keep me busy, but it also keeps me in shape. It does not look too good if an athlete a few years younger than you passes you up on the field.
            </p>
            <p>                
                I have been officiating since I have graduated high school in 2017. Since then, I had been the youngest official in Louisiana.
                Being the youngest referee in the state isn't always a positive thing. Coaches notice that younger referees and will yell at them more and get under their skin.
                Not eveyone can be an official. You need to have thick skin and be able to handle crazy situations. And I've seen my share at my age. 
            </p>
            <p>
                After seeing so many snaps in football, many fouls in basketball, and many balls and strikes, refereeing at the college and professional level would be a dream come true.
                People always ask me about what it's like to be an official. My first answer is the same to everyone: "every game is an adventure. Something happens in every game."
                I will continue to say that as I plan to move up to the college level as well as the professional level, if that door opens up.
            </p>
        </div>

        <!--  Bootstrap Bundle with Popper -->
        <script src="../scripts/bootstrap.bundle.min.js"></script>
    </body>

</html>