<html>
    <head>
        <link rel="icon" href="../assets/favicon.png">
        <title>Alexander Dicharry</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../styles/bootstrap.min.css">
        <link rel="stylesheet" href="../styles/bootstrap-icons.css">
    </head>
    <body class="eagle-background">

        <div class='container'>
            <h1 class='display-5 mt-4'> Blog Post One </h1>
            <hr>
            <p> As a kid, I was very involed with many clubs and organizations. The best one was when I went into Boy Scouts.
                This was a time where a boy could be a boy: traveling, camping, backpacking, and so much more.
                Many opportunities were brought to me for me to do and try, and I did them. Not many kids shoot 50-caliber, black powder rifles.
                I don't see friends from school canoeing 60 miles down a river for a week. Learning how to live and survive in the woods is a really cool experience.
            </p>

            <p> There are many ranks is scouts. The highest rank to achieve is the rank of Eagle Scout. Not everyone can achieve Eagle Scout because of the time and effort you need to put into it.
                Personally, I never thought I would say "I'm an Eagle Scout." Between merit badges, service hours, and the Eagle project, walking on that stage receieving the
                Eagle badge in front of my family is a moment I will never forget. If 20 kids start scouts at the lowest rank, only four or five will actually achieve Eagle Scout.
                This just goes to show not all kids have the discipline to achieve as much as they want. But I did.
            </p>
        </div>

        <!--  Bootstrap Bundle with Popper -->
        <script src="../scripts/bootstrap.bundle.min.js"></script>
    </body>

</html>